
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fein und Rein – Glas- & Gebäudereinigung</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <div class="logo-nav">
          <img src="logo.png" alt="Logo Fein und Rein" />
          <span>Fein&nbsp;und&nbsp;Rein</span>
        </div>
        <ul>
          <li><a href="index.html">Startseite</a></li>
          <li><a href="leistungen.html">Leistungen</a></li>
          <li><a href="ueber.html">Über mich</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Glasklare Sauberkeit &amp; zuverlässige Entrümpelung</h1>
      <p>Ihr Profi für Glas- und Gebäudereinigung in Nürnberg und Umgebung.</p>
      <div class="btn-group">
        <a href="leistungen.html">Unsere Leistungen</a>
        <a href="kontakt.html">Jetzt Kontakt aufnehmen</a>
      </div>
    </div>
  </section>

  <footer>
    © 2025 Fein und Rein – Reinigungskraft
  </footer>
</body>
</html>
