
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kontakt | Fein und Rein</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <div class="logo-nav">
          <img src="logo.png" alt="Logo Fein und Rein" />
          <span>Fein&nbsp;und&nbsp;Rein</span>
        </div>
        <ul>
          <li><a href="index.html">Startseite</a></li>
          <li><a href="leistungen.html">Leistungen</a></li>
          <li><a href="ueber.html">Über mich</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section>
    <div class="container">
      <h2 class="section-title">Kontakt aufnehmen</h2>
      <div class="contact-info">
        <p><strong>Telefonnummer:</strong> 0157&nbsp;53354114</p>
        <p><strong>E-Mail:</strong> <a href="mailto:feinundrein.ms@gmail.com">feinundrein.ms@gmail.com</a></p>
      </div>
    </div>
  </section>

  <footer>
    © 2025 Fein und Rein – Reinigungskraft
  </footer>
</body>
</html>
