
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Leistungen | Fein und Rein</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <div class="logo-nav">
          <img src="logo.png" alt="Logo Fein und Rein" />
          <span>Fein&nbsp;und&nbsp;Rein</span>
        </div>
        <ul>
          <li><a href="index.html">Startseite</a></li>
          <li><a href="leistungen.html">Leistungen</a></li>
          <li><a href="ueber.html">Über mich</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section>
    <div class="container">
      <h2 class="section-title">Unsere Leistungen</h2>
      <div class="services-grid">
        <div class="card">
          <h3>Glasreinigung</h3>
          <p>Professionelle Fensterreinigung für Privat‑, Geschäfts‑ und Ladenflächen, inklusive Rahmen‑ und Falzreinigung.</p>
        </div>
        <div class="card">
          <h3>Gebäudereinigung</h3>
          <p>Gründliche Grund‑, Treppen‑ und Unterhaltsreinigung von Häusern, Wohnungen sowie gewerblichen Objekten.</p>
        </div>
        <div class="card">
          <h3>Entrümpelung</h3>
          <p>Schnelles und diskretes Entrümpeln von Kellern, Dachböden, Wohnungen oder einzelnen Räumen inkl. fachgerechter Entsorgung.</p>
        </div>
      </div>
    </div>
  </section>

  <footer>
    © 2025 Fein und Rein – Reinigungskraft
  </footer>
</body>
</html>
