
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap');

:root {
  --primary: #005b96;
  --secondary: #49a4ff;
  --bg: #f8f9fa;
  --text: #222;
  --light: #ffffff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

header {
  background: var(--light);
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.logo-nav {
  display: flex;
  align-items: center;
}
.logo-nav img {
  width: 60px;
  margin-right: 10px;
}
.logo-nav span {
  font-weight: 600;
  font-size: 1.3rem;
  color: var(--primary);
}

nav ul {
  list-style: none;
  display: flex;
  gap: 25px;
}
nav a {
  text-decoration: none;
  color: var(--primary);
  font-weight: 600;
}
nav a:hover {
  color: var(--secondary);
}

/* HERO */
.hero {
  background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
  color: var(--light);
  text-align: center;
  padding: 120px 20px;
}
.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}
.btn-group a {
  display: inline-block;
  margin: 10px 15px;
  padding: 13px 28px;
  background: var(--light);
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.15);
}
.btn-group a:hover {
  background: var(--secondary);
  color: var(--light);
}

/* SECTIONS */
section {
  padding: 60px 0;
}
.section-title {
  text-align: center;
  margin-bottom: 40px;
  color: var(--primary);
  font-size: 2rem;
  font-weight: 600;
}

/* SERVICES GRID */
.services-grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.card {
  background: var(--light);
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  text-align: center;
}
.card h3 {
  color: var(--primary);
  margin-bottom: 10px;
}

/* CONTACT */
.contact-info {
  text-align: center;
  font-size: 1.1rem;
}
.contact-info a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
}

footer {
  background: var(--primary);
  color: var(--light);
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

@media (max-width: 700px) {
  .hero h1 {
    font-size: 2rem;
  }
  nav ul {
    gap: 15px;
  }
}
