
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Über mich | Fein und Rein</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <nav>
        <div class="logo-nav">
          <img src="logo.png" alt="Logo Fein und Rein" />
          <span>Fein&nbsp;und&nbsp;Rein</span>
        </div>
        <ul>
          <li><a href="index.html">Startseite</a></li>
          <li><a href="leistungen.html">Leistungen</a></li>
          <li><a href="ueber.html">Über mich</a></li>
          <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section>
    <div class="container">
      <h2 class="section-title">Über mich</h2>
      <p>
        Liebe Interessenten aus Nürnberg, <br><br>
        ich heiße <strong>Milan Sharro</strong> und bin gelernter Glas‑ und Gebäudereiniger.
        Zur Glasreinigung biete ich Fensterreinigung bei privaten Häusern, Wohnungen und auch Läden an.
        Für Grund‑ und Treppenreinigung sowie Arbeiten in Keller und Dachboden bin ich ebenfalls gerne für Sie da!
        <br><br>
        Bei der Entrümpelung kann Ihr Keller oder Ihr Zimmer fachgerecht aufgeräumt und der Unrat entsorgt werden.
        Für weitere Informationen kontaktieren Sie mich per Mail oder telefonisch!
      </p>
    </div>
  </section>

  <footer>
    © 2025 Fein und Rein – Reinigungskraft
  </footer>
</body>
</html>
